# RestTest

./: README.md
app/: build.gradle
app/src/androidTest/java/test/lasse/resttest/: ExampleInstrumentedTest.java
app/src/beta/java/test/lasse/resttest/view/main/: MainActivity.java
app/src/beta/res/layout/: activity_main.xml
app/src/complete/java/test.lasse.resttest.view.main/: MainActivity.java
app/src/complete/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/lasse/resttest/model/: GitHubRepo.java  User.java
app/src/main/java/test/lasse/resttest/service/: GitHubClient.java  UserClient.java
app/src/main/java/test/lasse/resttest/view/main/: MainActivity.java  MainActivityOLD.java
app/src/main/java/test/lasse/resttest/view/repoList/: GitHubRepoAdapter.java  RepoListView.java
app/src/main/res/layout/: activity_main.xml  activity_repo_list_view.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/lasse/resttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
