<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.lasse.resttest.view.main.MainActivityOLD">

    <!--<ListView-->
    <!--android:id="@+id/lvRepos"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="8dp" />-->
    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/main_tv_username"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toTopOf="@+id/main_et_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/main_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
        <!--app:layout_constraintBottom_toTopOf="@+id/main_et_password"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/main_et_password"-->
        <!--app:layout_constraintRight_toRightOf="@+id/main_et_password"-->

    <!--<EditText-->
        <!--android:id="@+id/main_et_password"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:contentDescription="Leave blank to not authenticate"-->
        <!--android:ems="10"-->
        <!--android:hint="Password (optional)"-->
        <!--android:inputType="textPassword"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/main_btn_execute"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/main_btn_execute"-->
        <!--app:layout_constraintRight_toRightOf="@+id/main_btn_execute"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintRight_creator="1" />-->

    <Button
        android:id="@+id/main_btn_execute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="271dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/main_btn_execute"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
